{
  "name": "salmonbus-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": "^24.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/webpack-plugin": "^2.3.27",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.8",
    "mini-css-extract-plugin": "^2.10.2",
    "react-refresh": "^0.18.0",
    "style-loader": "^4.0.0",
    "typescript": "^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0",
    "webpack-merge": "^6.0.1"
  }
}